# vkrepoenterprises

./: .env  .gitattributes  .gitignore  ARCHITECTURE.md  CODEBASE_DEEP_ANALYSIS.md  CRMRSDesktopApp.sln  HOW_TO_SETUP_crmrecoverysoftware.md  MULTI_TENANCY_RESEARCH.md  SERVER_INFRASTRUCTURE.md  SERVER_SETUP.md  SOFTWARE_TECHNICAL_OVERVIEW.md  VRASDesktopApp.sln  deploy.sh  installer.iss  latest.sql  package-lock.json
VKApiServer/: AgencyPortal.cs  DashboardRepository.cs  LocalEnv.cs  Models.cs  Program.cs  SandboxKyc.cs  TenantContext.cs  VKApiServer.csproj  VKApiServer.csproj.lscache  XlsxStream.cs
VKApiServer/downloads/: index.html
VKApiServer/public/: map_live.html  map_point.html  privacy-policy.html
VKdesktopapp/: AcceptPaymentsPage.xaml  AcceptPaymentsPage.xaml.cs  App.xaml  App.xaml.cs  BillingShellWindow.xaml  BillingShellWindow.xaml.cs  Branding.cs  CRMRSDesktopApp.csproj  CourierShellWindow.xaml  CourierShellWindow.xaml.cs  FileDownloadInfo.cs  GateAccess.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesWindow.xaml  MessagesWindow.xaml.cs  ModeChooserWindow.xaml  ModeChooserWindow.xaml.cs  ModuleStatusPage.xaml  ModuleStatusPage.xaml.cs  RecordsDownloadTerm.cs  SavedSession.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  TicketThreadWindow.xaml  TicketThreadWindow.xaml.cs  VRASDesktopApp.csproj  WidthToColumnsConverter.cs  WindowSwitch.cs  app.manifest
VKdesktopapp/AppUsers/: AppUsersManagerPage.xaml  AppUsersManagerPage.xaml.cs  IdCardsManagerPage.xaml  IdCardsManagerPage.xaml.cs  RepoKitsManagerPage.xaml  RepoKitsManagerPage.xaml.cs  SubscriptionEditorWindow.xaml  SubscriptionEditorWindow.xaml.cs
VKdesktopapp/Billing/: AllocationsPage.xaml  AllocationsPage.xaml.cs  BillingActionWindow.xaml  BillingActionWindow.xaml.cs  BillingGatePage.xaml  BillingGatePage.xaml.cs  BillingLoginPage.xaml  BillingLoginPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  BillingSession.cs  BillingSettings.cs  CertPickerWindow.xaml  CertPickerWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SignatureWindow.xaml  SignatureWindow.xaml.cs  SigningCertificates.cs  TokenSigner.cs  VehicleDetailsWindow.xaml  VehicleDetailsWindow.xaml.cs  ViewAllDetailsWindow.xaml  ViewAllDetailsWindow.xaml.cs
VKdesktopapp/Blacklist/: BlacklistPage.xaml  BlacklistPage.xaml.cs
VKdesktopapp/Confirmations/: ConfirmationsManagerPage.xaml  ConfirmationsManagerPage.xaml.cs  ManageConfirmationWindow.xaml  ManageConfirmationWindow.xaml.cs
VKdesktopapp/Couriers/: CouriersPage.xaml  CouriersPage.xaml.cs
VKdesktopapp/Data/: AppUserRepository.cs  BranchRepository.cs  DesktopApiClient.cs  Diagnostics.cs  EnvLoader.cs  ExportRepository.cs  FinanceRepository.cs  MappingRepository.cs  MySqlFactory.cs  RecordsRepository.cs  VehicleSearchRepository.cs
VKdesktopapp/DirectData/: AddCredentialDialog.xaml  AddCredentialDialog.xaml.cs  DirectDataPage.xaml  DirectDataPage.xaml.cs
VKdesktopapp/Exports/: ChunkedExportDialog.xaml  ChunkedExportDialog.xaml.cs  VehicleExcelWriter.cs
VKdesktopapp/Feedbacks/: FeedbacksManagerPage.xaml  FeedbacksManagerPage.xaml.cs
VKdesktopapp/Finances/: BranchDialogWindow.xaml  BranchDialogWindow.xaml.cs  BranchEditorWindow.xaml  BranchEditorWindow.xaml.cs  BulkOperationDialog.xaml  BulkOperationDialog.xaml.cs  FinancesManagerPage.xaml  FinancesManagerPage.xaml.cs  NewFinanceDialog.xaml  NewFinanceDialog.xaml.cs
VKdesktopapp/Material/: Colors.xaml  MaterialButton.xaml  MaterialButton.xaml.cs  MaterialCardButton.xaml  MaterialCardButton.xaml.cs  MaterialQuickActionButton.xaml  MaterialQuickActionButton.xaml.cs  Styles.xaml
VKdesktopapp/Models/: ApiException.cs  AppUser.cs  AppUserListItem.cs  Branch.cs  ColumnType.cs  Confirmation.cs  DashboardModels.cs  Feedback.cs  Finance.cs  FinanceListItem.cs  Firm.cs  MappedColumns.cs  Mapping.cs  MappingDetails.cs  Overview.cs  PaymentMethods.cs  RecordDetails.cs  RecordListItem.cs  SignedAppUser.cs  SubscriptionItem.cs  UploadRecord.cs
VKdesktopapp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VKdesktopapp/Records/: AddMappingWindow.xaml  AddMappingWindow.xaml.cs  DeleteRecordPickerWindow.xaml  DeleteRecordPickerWindow.xaml.cs  DetailsViewsPage.xaml  DetailsViewsPage.xaml.cs  FindVehiclePage.xaml  FindVehiclePage.xaml.cs  MapPointWindow.xaml  MapPointWindow.xaml.cs  MappingExplorerWindow.xaml  MappingExplorerWindow.xaml.cs  RecordFilters.cs  RecordValidatorAndUploaderWindow.xaml  RecordValidatorAndUploaderWindow.xaml.cs  RecordsEditorWindow.xaml  RecordsEditorWindow.xaml.cs  UploadRecordsPage.xaml  UploadRecordsPage.xaml.cs  UserPickerWindow.xaml  UserPickerWindow.xaml.cs
VKdesktopapp/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
VKdesktopapp/Utilities/: OtpManagerPage.xaml  OtpManagerPage.xaml.cs
VKdesktopapp/public/: map_live.html  map_point.html
VKdesktopapp/publish/rk_enterprises/Resources/: branding.json
VKdesktopapp/publish/v_k_enterprises/: VRASDesktopApp.deps.json
VKdesktopapp/publish/v_k_enterprises/Resources/: branding.json
VKmobileapi/: LocalEnv.cs  Msg91Otp.cs  Program.cs  SandboxKyc.cs  TenantContext.cs  VKmobileapi.csproj
VKmobileapi/Controllers/: MobileController.cs
VKmobileapi/Data/: DbFactory.cs  MobileRepository.cs
VKmobileapi/Models/: MobileModels.cs
VKmobileapi/Properties/: launchSettings.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts  tenants.json
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: map.html
android/app/src/main/java/com/vkenterprises/crmrs/: MainActivity.kt  VKApp.kt
android/app/src/main/java/com/vkenterprises/crmrs/di/: AppModule.kt
android/app/src/main/java/com/vkenterprises/vras/: MainActivity.kt  VKApp.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/tools/: build_all.py  gen_flavors.py  make_placeholder_logos.py
(+280 files in other folders)
