<Page
    x:Class="VRASDesktopApp.Reports.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VRASDesktopApp.Reports"
    Title="Reports"
    Background="White"
    FontFamily="Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="REPORTS"
                   Style="{StaticResource Heading4}"
                   Margin="16,8,8,8" />

        <Grid Grid.Row="1" Margin="16,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Generate Reports"
                       Style="{StaticResource Heading5}"
                       Margin="0,0,0,16" />

            <Button Content="Records Report"
                    Grid.Row="1" Margin="0,4"
                    Height="48"
                    Background="White"
                    BorderBrush="{StaticResource Gray200}"
                    BorderThickness="1"
                    Cursor="Hand" />
            <Button Content="Finances Report"
                    Grid.Row="2" Margin="0,4"
                    Height="48"
                    Background="White"
                    BorderBrush="{StaticResource Gray200}"
                    BorderThickness="1"
                    Cursor="Hand" />
            <Button Content="App Users Report"
                    Grid.Row="3" Margin="0,4"
                    Height="48"
                    Background="White"
                    BorderBrush="{StaticResource Gray200}"
                    BorderThickness="1"
                    Cursor="Hand" />
            <Button Content="Billing Summary"
                    Grid.Row="4" Margin="0,4"
                    Height="48"
                    Background="White"
                    BorderBrush="{StaticResource Gray200}"
                    BorderThickness="1"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
