org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Build speed: reuse task outputs across builds, run independent tasks in
# parallel, and keep the daemon warm. Biggest win on repeat builds.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# AGP 8.7.2 was validated up to compileSdk 35; we compile against 36 (Android 16)
# to meet Google Play's target-API requirement. The platform is API-36; suppress
# the untested-compileSdk warning so it doesn't fail the build.
android.suppressUnsupportedCompileSdk=36
