org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# AGP 8.7.2 was validated up to compileSdk 35; we compile against 36 (Android 16)
# to meet Google Play's target-API requirement. The platform is API-36; suppress
# the untested-compileSdk warning so it doesn't fail the build.
android.suppressUnsupportedCompileSdk=36
