<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CRMRSDesktopApp</RootNamespace>
    <!-- Assembly / output file name. Renamed to CRMRS so the published EXE,
         the Task Manager process name, and the manifest identity all read
         "CRMRS". Internal CLR namespaces stay CRMRSDesktopApp (legacy) — those
         are invisible to end users and renaming them would touch ~110 files. -->
    <AssemblyName>CRMRS</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>public\favicon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Let MSBuild auto-emit the AssemblyTitle / AssemblyCompany / etc.
         attributes from the properties below. Per-agency overrides (e.g.
         AssemblyTitle="V K ENTERPRISES") come from tools/build_wpf_local.py
         via -p:* flags on `dotnet publish`. -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>CRMRS</Company>
    <Product>CRMRS Recovery Software</Product>
    <Copyright>Copyright © CRMRS 2026</Copyright>
    <AssemblyTitle>CRMRS Recovery</AssemblyTitle>
    <Description>CRMRS Recovery Software — multi-tenant vehicle recovery operations</Description>
    <Version>1.0.11</Version>
    <FileVersion>1.0.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.1.33" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.1.33" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.1.33" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="28.1.33" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="28.1.33" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="28.1.33" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="public\favicon.ico" />
    <Resource Include="public\crmrs-logo.png" />
    <Resource Include="public\crmrs-fulllogo.png" />
    <!-- Bundled brand fonts (match the website): Hanken Grotesk (body) +
         Archivo (headings). -->
    <Resource Include="Fonts\*.ttf" />
  </ItemGroup>

  <!-- Per-agency branding.json (slug, name, mobile, address) is generated by
       tools/build_wpf_all.py and dropped into Resources/ before publish.
       For the generic CRMS build the file is absent and the Branding class
       falls back to "CRMS" defaults. CopyIfNewer so a stale rebuild can't
       leak the previous tenant's branding into a new tenant's installer. -->
  <ItemGroup>
    <None Include="Resources\branding.json" Condition="Exists('Resources\branding.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
